// =====================================================================
// CircleGuard - STAGE Environment Pipeline
// =====================================================================
// Builds, runs unit tests, deploys to K8s namespace `circleguard-stage`,
// then runs integration / E2E / performance tests AGAINST THE DEPLOYED
// APPLICATION (not just local processes).
// =====================================================================

pipeline {
    agent any

    options {
        timestamps()
        timeout(time: 45, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    environment {
        DOCKER_REGISTRY = 'circleguard'
        K8S_NAMESPACE   = 'circleguard-stage'
        KIND_CLUSTER    = 'desktop'
        GRADLE_OPTS     = '-Dorg.gradle.daemon=false'
        // Hosts seen by pytest/locust through port-forwards opened in 'Setup Port Forwards'
        CG_AUTH_URL         = 'http://localhost:8180'
        CG_IDENTITY_URL     = 'http://localhost:8083'
        CG_FORM_URL         = 'http://localhost:8086'
        CG_PROMOTION_URL    = 'http://localhost:8088'
        CG_NOTIFICATION_URL = 'http://localhost:8082'
        CG_GATEWAY_URL      = 'http://localhost:8087'
        CG_DASHBOARD_URL    = 'http://localhost:8084'
        CG_REDIS            = 'redis://localhost:6379'
        CG_KAFKA            = 'localhost:9092'
        QR_SECRET           = 'my-qr-secret-key-for-dev-1234567890'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                sh 'git rev-parse --short HEAD > .git-sha'
                script { env.GIT_SHA = readFile('.git-sha').trim() }
                echo "Building commit ${env.GIT_SHA} for STAGE"
            }
        }

        stage('Build all services') {
            steps {
                sh './gradlew clean bootJar --no-daemon --parallel'
            }
        }

        stage('Unit Tests') {
            steps {
                sh './gradlew test --no-daemon --parallel'
            }
            post {
                always {
                    junit testResults: '**/build/test-results/test/*.xml', allowEmptyResults: true
                    archiveArtifacts artifacts: '**/build/reports/jacoco/**', allowEmptyArchive: true
                }
            }
        }

        stage('Docker Build & Load') {
            steps {
                script {
                    def services = allServices()
                    for (svc in services) {
                        def shortName = svc.replace('circleguard-', '')
                        sh """
                            docker build -t ${DOCKER_REGISTRY}/${shortName}:${env.GIT_SHA} \
                                         -t ${DOCKER_REGISTRY}/${shortName}:stage \
                                         -t ${DOCKER_REGISTRY}/${shortName}:latest \
                                         services/${svc}/
                            kind load docker-image ${DOCKER_REGISTRY}/${shortName}:latest --name ${KIND_CLUSTER}
                        """
                    }
                }
            }
        }

        stage('Deploy to K8s Stage') {
            steps {
                sh """
                    kubectl apply -f k8s/stage/namespace.yml
                    # Re-create the postgres init script ConfigMap (idempotent)
                    kubectl create configmap postgres-init --from-file=init-db.sql=init-db.sql \
                            --namespace ${K8S_NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -
                    kubectl apply -f k8s/stage/infrastructure.yml
                    kubectl apply -f k8s/stage/services.yml
                """
                script {
                    // Bring down then back up so the new images are picked up
                    sh "kubectl rollout restart deployment -n ${K8S_NAMESPACE}"
                    sh "kubectl rollout status deployment --timeout=180s -n ${K8S_NAMESPACE} || true"
                }
            }
        }

        stage('Wait for stage pods to be Ready') {
            steps {
                sh """
                    kubectl wait --for=condition=ready pod --all \
                        -n ${K8S_NAMESPACE} --timeout=180s || true
                    kubectl get pods -n ${K8S_NAMESPACE}
                """
            }
        }

        stage('Setup Port Forwards') {
            steps {
                sh """
                    # Open port-forwards in the background; PF_PIDS captured in workspace
                    rm -f .pf_pids
                    for spec in \\
                        'auth-service 8180' \\
                        'identity-service 8083' \\
                        'form-service 8086' \\
                        'promotion-service 8088' \\
                        'notification-service 8082' \\
                        'gateway-service 8087' \\
                        'dashboard-service 8084' \\
                        'postgres 5432' \\
                        'redis 6379' \\
                        'kafka 9092'; do
                        set -- \$spec
                        kubectl port-forward -n ${K8S_NAMESPACE} svc/\$1 \$2:\$2 > /dev/null 2>&1 &
                        echo \$! >> .pf_pids
                    done
                    sleep 4
                    echo "Active port-forwards:" && cat .pf_pids
                """
            }
        }

        stage('Integration Tests on Stage') {
            steps {
                sh '''
                    python3 -m venv .venv-stage
                    . .venv-stage/bin/activate
                    pip install --quiet --upgrade pip
                    pip install --quiet -r tests/requirements.txt
                    pytest tests/integration -v \
                        --junitxml=results/integration-stage.xml \
                        || true
                '''
            }
            post {
                always {
                    junit testResults: 'results/integration-stage.xml', allowEmptyResults: true
                    archiveArtifacts artifacts: 'results/integration-stage.xml', allowEmptyArchive: true
                }
            }
        }

        stage('E2E Tests on Stage') {
            steps {
                sh '''
                    . .venv-stage/bin/activate
                    pytest tests/e2e -v \
                        --junitxml=results/e2e-stage.xml \
                        || true
                '''
            }
            post {
                always {
                    junit testResults: 'results/e2e-stage.xml', allowEmptyResults: true
                    archiveArtifacts artifacts: 'results/e2e-stage.xml', allowEmptyArchive: true
                }
            }
        }

        stage('Performance Tests on Stage (Locust)') {
            steps {
                sh '''
                    . .venv-stage/bin/activate
                    mkdir -p results
                    locust -f tests/performance/locustfile.py \
                        --headless \
                        --users 50 --spawn-rate 10 --run-time 60s \
                        --host http://localhost:8180 \
                        --csv results/perf-stage \
                        --csv-full-history \
                        --html results/perf-stage.html \
                        || true
                '''
            }
            post {
                always {
                    archiveArtifacts artifacts: 'results/perf-stage*', allowEmptyArchive: true
                }
            }
        }

        stage('Verify Stage Deployment') {
            steps {
                sh "kubectl get pods -n ${K8S_NAMESPACE}"
                sh "kubectl get services -n ${K8S_NAMESPACE}"
            }
        }
    }

    post {
        always {
            // Tear down port forwards
            sh '''
                if [ -f .pf_pids ]; then
                    while read pid; do kill $pid 2>/dev/null || true; done < .pf_pids
                    rm -f .pf_pids
                fi
            '''
            cleanWs()
        }
        success { echo "STAGE pipeline OK — commit ${env.GIT_SHA} is ready for production promotion." }
        failure { echo "STAGE pipeline FAILED — see logs." }
    }
}

def allServices() {
    return [
        'circleguard-auth-service',
        'circleguard-identity-service',
        'circleguard-form-service',
        'circleguard-promotion-service',
        'circleguard-notification-service',
        'circleguard-gateway-service',
        'circleguard-dashboard-service'
    ]
}
